# blazor-auth-app

./: .gitignore  Frontend.styles.css  README.md  tunnel-url.txt
.github/workflows/: ci.yaml  hosting.yaml
.hosting/: docker-compose.yaml  monitor-app.sh  start-tunnel.sh
_framework/: Frontend.wasm  Frontend.wasm.br  Shared.wasm  Shared.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
src/: Directory.Packages.props  GitHubHostedApp.sln
src/Backend/: Backend.csproj  Constants.cs  GlobalUsings.cs  Program.cs  WebApplicationBuilderExtension.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: Shutdowner.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Layout/: NavMenu.razor
src/Frontend/Pages/: Home.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: BackendService.cs  RenewBackendUrlHandler.cs
src/Frontend/wwwroot/: index.html
src/Shared/: BackendUrlResolver.cs  Constants.cs
src/Shared/Models/: ApplicationInfoDto.cs
