<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ContainerLabel Include="org.opencontainers.image.source" Value="https://$(ContainerRegistry)/$(ContainerRepository)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    
</Project>
